plugins {
  id 'java'
  id "com.moowork.node" version "1.2.0"
}

apply plugin : 'com.moowork.node'
version '0.0.1'

node {
  version = '9.2.0'
  npmVersion = '6.4.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}
 
build.dependsOn(npm_install)

jar.dependsOn 'npm_run_build'


jar {
  from 'dist/front-end' into 'static'
}