# nyx_forms

./: README.md  data.md
forms/: .build.gradle.swp  build.gradle  pom.xml  settings.gradle
forms/src/main/java/com/nyx/forms/: build.gradle
forms/src/main/java/com/nyx/nyx_forms/: NyxFormsApplication.java
forms/src/main/resources/static/admin/: README.md  package-lock.json  package.json
forms/src/main/resources/static/admin/nbproject/: project.properties  project.xml
forms/src/main/resources/static/admin/nbproject/private/: private.xml
forms/src/main/resources/static/admin/src/: index.html
forms/src/main/resources/static/admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
forms/src/main/resources/static/admin/src/app/components/cluster-buttons/: cluster-buttons.component.html  cluster-buttons.component.spec.ts  cluster-buttons.component.ts
forms/src/main/resources/static/admin/src/app/components/cluster-detail/: cluster-detail.component.html  cluster-detail.component.ts
forms/src/main/resources/static/admin/src/app/components/cluster-id-setting/: cluster-id-setting.component.html  cluster-id-setting.component.spec.ts  cluster-id-setting.component.ts
forms/src/main/resources/static/admin/src/app/components/cluster-tree/: cluster-tree.component.html  cluster-tree.component.spec.ts  cluster-tree.component.ts
forms/src/main/resources/static/admin/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
forms/src/main/resources/static/admin/src/app/components/form-field-list/: form-field-list.component.html  form-field-list.component.spec.ts  form-field-list.component.ts
forms/src/main/resources/static/admin/src/app/components/form-field-new/: form-field-new.component.html  form-field-new.component.spec.ts  form-field-new.component.ts
forms/src/main/resources/static/admin/src/app/components/form-field-nw/: form-field-nw.component.html  form-field-nw.component.spec.ts  form-field-nw.component.ts
forms/src/main/resources/static/admin/src/app/components/form-name-field/: form-name-field.component.html  form-name-field.component.spec.ts  form-name-field.component.ts
forms/src/main/resources/static/admin/src/app/components/inquiry-compact/: inquiry-compact.component.html  inquiry-compact.component.spec.ts  inquiry-compact.component.ts
forms/src/main/resources/static/admin/src/app/components/inquiry-detail/: inquiry-detail.component.html  inquiry-detail.component.spec.ts  inquiry-detail.component.ts
forms/src/main/resources/static/admin/src/app/components/inquiry-invitations-list/: inquiry-invitations-list.component.html  inquiry-invitations-list.component.spec.ts  inquiry-invitations-list.component.ts
forms/src/main/resources/static/admin/src/app/components/inquiry-list/: inquiry-list.component.html  inquiry-list.component.ts
forms/src/main/resources/static/admin/src/app/components/inquiry-owner-list/: inquiry-owner-list.component.html  inquiry-owner-list.component.spec.ts  inquiry-owner-list.component.ts
forms/src/main/resources/static/admin/src/app/mytheme/: home-menu.ts  home.menu.ts  mytheme-routing.module.ts  mytheme.module.ts
forms/src/main/resources/static/admin/src/app/nyxtheme/: nyxtheme-routing.module.ts  nyxtheme.module.ts
forms/src/main/resources/static/admin/src/assets/: List of icons
forms/src/main/resources/static/admin/src/assets/map/: front-end.menu.txt
forms/src/main/resources/static/front-end/: build.gradle
forms/src/main/resources/static/front-end/app/scripts/: app.js
forms/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
forms/src/test/java/com/nyx/nyx_forms/: NyxFormsApplicationTests.java
(+43 files in other folders)
