plugins {
	id 'org.springframework.boot' version '2.2.0.M1'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.nyx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	testImplementation 'io.projectreactor:reactor-test'
}

bootJar {
    mainClassName = 'NyxFormsApplication.App'
}

jar {
	baseName = 'spring-angular'
	version = '0.0.1-SNAPSHOT'
	from('front-end/dist') {
		into 'public'
	}
}