<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
http://maven.apache.org/xsd/maven-4.0.0.xsd" >               
<modelVersion>4.0.0</modelVersion>               
<groupId>FormxApp</groupId>               
<artifactId>FormxApp</artifactId>               
<version>0.1</version>               
<packaging>war</packaging>                
<dependencies>                   
<dependency>                       
<groupId>org.springframework</groupId>                       
<artifactId>spring-context</artifactId>                       
<version>4.1.1.RELEASE</version>                   
</dependency>           
        
<dependency>                       
<groupId>org.springframework</groupId>                       
<artifactId>spring-webmvc</artifactId>                       
<version>5.2.20.RELEASE</version>                   
</dependency>                   
<dependency>                       
<groupId>javax.servlet</groupId>                       
<artifactId>jstl</artifactId>                       
<version>1.2</version>                   
</dependency>               
</dependencies>               

<build>                   
<finalName>backoffice</finalName> 
<!--Sets the war file name to backoffice-->                   
<plugins>                       
<plugin>                           
<artifactId>maven-compiler-plugin</artifactId>                           
<version>3.1</version>                           
<configuration>                               
<source>1.7</source>                               
<target>1.7</target>                           
</configuration>                       
</plugin>                      
<plugin>                           
<artifactId>maven-war-plugin</artifactId>                           
<version>2.4</version>                       
</plugin>                   
</plugins>               
</build>           
</project>
